# websocket

./: README.md  pom.xml
src/main/java/amp/websocket/: PresentationMessageInbound.java  TestWebsocket.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/innovation-2/: demoWebSocket.html  telecommande.html
src/main/webapp/innovation-2/css/: atos.css  css3_anim.css  impress.css  screens.css
src/main/webapp/innovation-2/js/: impress_websocket.js
