<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.woody</groupId>
  <artifactId>webSocket_WithJetty</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <repositories>

		<!-- Jetty Eclipse Repository -->
		<repository>
			<id>org.eclipse.jetty</id>
			<name>Jetty Eclipse Repository</name>
			<url>http://mvnrepository.com/artifact/org.eclipse.jetty</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Jetty WebSockets -->
        		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>7.0.34</version>
		</dependency>    
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-scm-provider-svnexe</artifactId>
					<groupId>org.apache.maven.scm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-coyote</artifactId>
    <version>7.0.39</version>
    <scope>provided</scope>
</dependency>

	</dependencies>
</project>